url=http://telematics.autonavi.com/ws/mapapi/poi/search/?from=iPhone_5.1&output=json&channel=telenav&query_type=TQUERY&data_type=POI+ROAD+ROADINTER&keywords=????&pagesize=20&pagenum=1&addr_poi_merge=false&sign=CB90271169155C3D0E844490A3031D2B

url.web.search.poi=http://telematics.autonavi.com/ws/mapapi/poi/search/
url.web.search.suggest=http://telematics.autonavi.com/ws/mapapi/suggestion/tips/