
url.web.search.poi=http://telematics.autonavi.com/ws/mapapi/poi/search/
url.web.search.reverse=http://telematics.autonavi.com/ws/mapapi/geo/reversecode/
url.web.search.suggest=http://telematics.autonavi.com/ws/mapapi/suggestion/tips/
url.web.search.geocode=http://telematics.autonavi.com/ws/mapapi/geo/code/
url.web.search.deepinfo=http://telematics-test.autonavi.com/sgm/mapapi/poi/deepinfo/
url.web.search.alongroute=http://telematics-test.autonavi.com/sgm/mapapi/poi/search-along-route/


customer.name=telenav
customer.key=bDyBLB77JQ1DoldKeUykXt575TAVEZe658Xkj8FH