# Kain_Sample

./: .gitignore  LocationMap.kml
Active-MQ/: pom.xml
Active-MQ/src/main/java/com/kain/activemq/manager/: QueueManager.java
Active-MQ/src/main/java/com/kain/activemq/publisher/: Publisher.java
Active-MQ/src/main/java/com/kain/activemq/reveiver/: Receiver.java
Cloud Search/: pom.xml
Cloud Search/src/main/java/com/telenav/cloud/search/autonavi/adapter/: AutonaviSearchAdapter.java
Cloud Search/src/main/java/com/telenav/cloud/search/autonavi/converter/: RequestConverter.java  ResponseConverter.java
Cloud Search/src/main/java/com/telenav/cloud/search/autonavi/entity/poi_generate/: Ats.java  AutonaviResponse.java  Cros.java  CrossList.java  Geocode.java  Item.java  Keywords.java  Poi.java  PoiList.java  Regions.java  Road.java  (+5 more)
Cloud Search/src/main/java/com/telenav/cloud/search/autonavi/exception/: AuthenticationBuildException.java  URLBuildException.java
Cloud Search/src/main/java/com/telenav/cloud/search/autonavi/request/: AutonaviSearchRequest.java  Point.java  Rectangle.java  RequestKeyConstants.java  RequestValueConstants.java
Cloud Search/src/main/java/com/telenav/cloud/search/autonavi/service/: AlongRoadSearchService.java  AlongRouteSearchService.java  DeepInfoSearchService.java  GeoCodeSearchService.java  PoiSearchService.java  ReverseCodeSearchService.java  ReverseGeocodingSearchService.java  SearchService.java  SuggestionSearchService.java
Cloud Search/src/main/java/com/telenav/cloud/search/autonavi/test/: CoderUtils.java  InputSuggestion_Ori.java  KeyworkSearch_Ori.java  TestA.java  TestB.java  TestClass.java  WebConstKeys.java
Cloud Search/src/main/java/com/telenav/cloud/search/converter/: AutonaviResponse2EntityConverter.java
Cloud Search/src/main/java/com/telenav/cloud/search/entity/: Ats.java  CloudResult.java  Keyword.java  Poi.java  PoiList.java  Region.java  Regions.java  Road.java  RoadInter.java  Suggestion.java  Tip.java  TipList.java
Cloud Search/src/main/java/com/telenav/cloud/search/entity/keyword/: Ats.java  KeywordResult.java  Poi.java
Cloud Search/src/main/java/com/telenav/cloud/search/entity/poi/: Ats.java  Keyword.java  PoiList.java  PoiResult.java  Region.java  Regions.java  Road.java  RoadInter.java  Suggestion.java  Tip.java
Cloud Search/src/main/java/com/telenav/cloud/search/entity/poi_generate/: Ats.java  AutonaviResponse.java  Item.java  Keywords.java  Poi.java  PoiList.java  Regions.java  Road.java  RoadList.java  Roadinter.java  RoadinterList.java  Suggestion.java
Cloud Search/src/main/java/com/telenav/cloud/search/entity/suggestion/: Ats.java  InputSuggestionResult.java  Tip.java
Cloud Search/src/main/java/com/telenav/cloud/search/model/type/: DataType.java  QueryType.java  SortRule.java
Cloud Search/src/main/java/com/telenav/cloud/search/param/poi/: PoiSearchParam.java  SearchParam.java
Cloud Search/src/main/java/com/telenav/cloud/search/parameter/: SearchParameterConstants.java
Cloud Search/src/main/java/com/telenav/cloud/search/service/: AutonaviSearchService.java  InputSuggestion.java  KeywordSearch.java  PoiSearch.java  SearchService.java  TestService.java
Cloud Search/src/main/java/com/telenav/cloud/search/test/: CoderUtils.java  HttpRequest.java  InputSuggestion_Ori.java  KeyworkSearch_Ori.java  TestClass.java  TestTelenavHttpClient.java  WebConstKeys.java
Cloud Search/src/main/java/com/telenav/cloud/search/utils/coder/: MD5Encoder.java
Cloud Search/src/main/java/com/telenav/cloud/search/utils/config/: TelenavConfiguration.java
Cloud Search/src/main/java/com/telenav/cloud/search/utils/http/: HttpRequest.java  TelenavHttpClient.java  TelenavHttpParameters.java  TelenavHttpResponse.java  TelenavHttpRetryHandler.java
Cloud Search/src/main/java/com/telenav/cloud/search/utils/json/: JsonUtils.java
Cloud Search/src/main/java/com/telenav/cloud/search/utils/uri/: AbstractUriBuilder.java  TelenavUriBuilder.java
Cloud Search/src/main/resources/: Result.xml  log4j.properties
Cloud Search/src/main/resources/config/: config.properties  search_prarameter.properties
Cloud Search/src/main/resources/spring/: appContext.xml
Cloud Search/src/test/java/com/telenav/cloud/search/autonavi/generator/: AutonaviSearchRequestGenerator.java
Cloud Search/src/test/java/com/telenav/cloud/search/autonavi/service/: AlongRouteSearchServiceTest.java  DeepInfoSearchServiceTest.java  GeoCodeSearchServiceTest.java  InputSuggestionSearch.java  PoiSearchTest.java  ReverseCodeSearchServiceTest.java  ReverseGeoCodeSearchServiceTest.java  SuggestionSearchTest.java
Cloud Search/src/test/java/com/telenav/cloud/search/service/: InputSuggestionSearch.java  PoiSearchTest.java
Cloud Search/src/test/resources/: test.xml
IOC_Container/: pom.xml
IOC_Container/src/main/java/com/kain/ioc/container/factory/: BeanDefinitionLoader.java  BeanDefinitionSaxLoader.java  BeanFactory.java
IOC_Container/src/main/java/com/kain/ioc/container/model/: BeanDefinition.java  PropertyValue.java  Region.java  Scope.java
IOC_Container/src/main/java/com/kain/xml/resolver/: BeanSaxParser.java
IOC_Container/src/main/resources/: IOC_Container.xsd
IOC_Container/src/main/resources/appContext/: appContext.xml
IOC_Container/src/test/java/com.kain.ioc.container.test/: TestInjection.java  TestSaxReader.java  TestSwitch.java
IOC_Container/src/test/java/com.kain.ioc.container.test/model/: Entity.java
IOC_Container/src/test/resources/: IOC_Container.xsd
IOC_Container/src/test/resources/appContext/: IOC_Container.xsd  appContext.xml  appContext2.xml
Log4jSample/: build.gradle  settings.gradle
Log4jSample/src/main/java/com/kain/log4j2/: TestLog.java  TestLog2.java
Log4jSample/src/main/java/com/kain/log4j2/lookup/: ThreadLookup.java
Log4jSample/src/main/resources/: log4j2.xml
Search Index Tester/: pom.xml
Search Index Tester/src/main/java/com/telenav/search/index/test/: JsonConverter.java  TestService.java  Tester.java
SystemOutLog4jAdaptor/: build.gradle  settings.gradle
SystemOutLog4jAdaptor/src/main/resources/: log4j.properties
(+214 files in other folders)
