plugins {
    id 'java'
}

group 'com.kain.log4j2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
