apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://repo.maven.apache.org/maven2/'
    }
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    testCompile 'junit:junit:4.12'
}
